"""
4. Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,…
Количество элементов (n) вводится с клавиатуры.
"""


def gs(a, n):
    if n == 1:
        return a
    return a + gs(a * -0.5, n - 1)


num = int(input('Введите кол-во элементов (натуральное число):\n'))
print(f'Сумма: {gs(1, num)}')

