"""
7.	По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
составленного из этих отрезков. Если такой треугольник существует, то определить, является ли он разносторонним,
равнобедренным или равносторонним.
"""

a = int(input('Длина стороны a:\n'))
b = int(input('Длина стороны b:\n'))
c = int(input('Длина стороны c:\n'))

if a > (b + c) or b > (a + c) or c > (a + b):
    print('Фигура не является треугольником')
else:
    if a == b == c:
        print('Равносторонний треугольник')
    elif a == b or a == c or b == c:
        print('Равнобедренный треугольник')
    else:
        print('Разносторонний треугольник')
