"""
2. Посчитать четные и нечетные цифры введенного натурального числа. Например, если введено число 34560,
в нем 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).
"""


def ev_count(a, b, s):
    if s <= 0:
        return a, b

    if s % 10 == 0 or (s % 10) % 2 == 0:
        return ev_count(a + 1, b, s // 10)
    else:
        return ev_count(a, b + 1, s // 10)


num = int(input('Введите натуральное число:\n'))
print(f'Кол-во четных, нечетных цифр: {ev_count(0, 0, num)}')

