"""
1.	Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.
"""

val = int(input('Введите трехзначное число:\n'))

if val / 100 > 1:
    sum_val = (val // 100) + ((val % 100) // 10) + (val % 10)
    prod_val = (val // 100) * ((val % 100) // 10) * (val % 10)
    print(f'Сумма: {sum_val}, Произведение: {prod_val}')
else:
    print('Ошибка. Введено не трехзначное число')
