"""
9.	Вводятся три разных числа. Найти, какое из них является средним
(больше одного, но меньше другого).
"""

a = int(input('Введите число:\n'))
b = int(input('Введите следующее число:\n'))
c = int(input('Введите последнее число:\n'))

if b > a > c or b < a < c:
    print(f'Среднее число {a}')
elif a > b > c or a < b < c:
    print(f'Среднее число {b}')
elif a > c > b or a < c < b:
    print(f'Среднее число {c}')
else:
    print('Некоторые числа равны')

