"""
8.	Определить, является ли год, который ввел пользователь,
високосным или не високосным.
"""

y = int(input('Введите год:\n'))

if y % 400 == 0:
    print('Високосный год')
elif y % 100 == 0:
    print('Невисокосный год')
elif y % 4 == 0:
    print('Високосный год')
else:
    print('Невисокосный год')
