"""
6. В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток.
После каждой неудачной попытки должно сообщаться,
больше или меньше введенное пользователем число, чем то, что загадано.
Если за 10 попыток число не отгадано, вывести правильный ответ.
"""

import random

num = random.randint(0, 100)
print('Загадано число от 0 до 100. Угадайте число за 10 попыток')
count = 0
while count < 10:
    num_in = int(input(f'Попытка № {count + 1}.Число:\n'))
    if num_in < num:
        print('Загаданное число больше!')
    elif num_in > num:
        print('Загаданное число меньше!')
    else:
        print('Верно!')
        break
    count += 1
print('Игра завершена')

