"""
5. Вывести на экран коды и символы таблицы ASCII,
начиная с символа под номером 32 и заканчивая 127-м включительно.
Вывод выполнить в табличной форме: по десять пар "код-символ" в каждой строке.
"""

a = ''
count = 0
for i in range(32, 128):
    s = chr(i).encode('ascii')
    a += f'{i}-{s}'
    if count == 10:
        a += '\n'
        count = 0
    count += 1
print(a)

