"""
2.	Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака.
"""

a = 5
b = 6
and_op = a & b
or_op = a | b
move_left = a << 2
move_right = a >> 2
print(f'Операция AND: {and_op}, операция OR: {or_op}, сдвиг влево: {move_left}, сдвиг вправо: {move_right}')
