"""
7. Напишите программу, доказывающую или проверяющую,
что для множества натуральных чисел выполняется равенство:
1+2+...+n = n(n+1)/2, где n — любое натуральное число.
"""


def prc(a, n):
    if a == n:
        return a
    return a + prc(a + 1, n)


num = int(input('Введите любое натуральное число:\n'))
if prc(1, num) == num * (num + 1) / 2:
    print(f'Для числа {num} верно равенство:\n 1+2+...+n = n(n+1)/2')
else:
    print(f'Для числа {num} не выполняется равенство:\n 1+2+...+n = n(n+1)/2')
