"""
2.	Во втором массиве сохранить индексы четных элементов первого массива.
Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, второй массив надо заполнить значениями 0, 3, 4, 5,
(индексация начинается с нуля), т.к. именно в этих позициях первого массива стоят четные числа.
"""
import random

min_ = int(input('Диапазон списка от:\n'))
max_ = int(input('До:\n'))
sz = int(input('Размер списка:\n'))
arr = [random.randint(min_, max_) for _ in range(sz)]
arr_even = []
for i in range(len(arr)):
    if arr[i] % 2 == 0 and arr[i] != 0:
        arr_even.append(i)
print('Исходный список:')
print(arr)
print('Список индексов четных чисел:')
print(arr_even)
