"""
1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
Числа и знак операции вводятся пользователем. После выполнения вычисления программа не завершается,
а запрашивает новые данные для вычислений.
Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'),
программа должна сообщать об ошибке и снова запрашивать знак операции.
Также она должна сообщать пользователю о невозможности деления на ноль,
если он ввел его в качестве делителя.
"""

while True:

    op = input('Выберите операцию: + - * / 0(завершить)\n')
    if op == '0':
        print(f'Завершено')
        break
    a = int(input('Введите первое число:\n'))
    b = int(input('Введите второе число:\n'))

    if op == '+':
        print(f'Сумма {a + b}')
    elif op == '-':
        print(f'Разность {a - b}')
    elif op == '*':
        print(f'Произведение {a * b}')
    elif op == '/':
        if b == 0:
            print(f'На ноль делить нельзя')
        else:
            print(f'Частное {a / b}')
    else:
        print(f'Введен некорректный знак операции')


