"""
3. Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
Например, если введено число 3486, надо вывести 6843.
"""


def rev(s):
    if 10 > s > 0:
        return str(s)
    else:
        return str(s % 10) + rev(s // 10)


num = int(input('Введите натуральное число:\n'))
print(f'Реверсия числа: {int(rev(num))}')

