"""
4.	Написать программу, которая генерирует в указанных пользователем границах:
 - случайное целое число,
 - случайное вещественное число,
 - случайный символ.
Для каждого из трех случаев пользователь задает свои границы диапазона.
Например, если надо получить случайный символ от 'a' до 'f',
то вводятся эти символы.
Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.
"""

import random

a = int(input('Введите начало диапазона (целое число):\n'))
b = int(input('Введите конец диапазона (целое число):\n'))

int_num = random.randint(a, b)
print(int_num)

a = float(input('Введите начало диапазона (вещественное число):\n'))
b = float(input('Введите конец диапазона (вещественное число):\n'))
float_num = random.uniform(a, b)
print(float_num)

a = input('Введите начало диапазона (символ a-z):\n')
b = input('Введите конец диапазона (символ a-z):\n')
lst = 'abcdefghijklmnopqrstuvwxyz'
a_num = lst.index(a)
b_num = lst.index(b)
""" не совсем понятно можно ли считать список массивом. Иных решений не видно, кроме еще циклов """
symbol_ = random.choice(lst[a_num:b_num])
print(symbol_)
